# ventureprime

./: .gitignore
ventureprime/: manage.py
ventureprime-web/: maven-settings.xml  pom.xml
ventureprime-web/src/main/java/me/gotdo/vp3/config/: SpringMongoConfig.java
ventureprime-web/src/main/java/me/gotdo/vp3/service/: MongoUserDetailService.java  VPUserService.java
ventureprime-web/src/main/java/me/gotdo/vp3/web/auth/: MongoUserDetailService.java
ventureprime-web/src/main/java/me/gotdo/vp3/web/component/: SurveyBuilder.java  SurveyBuilderTestComponent.java  TestBuilder.java
ventureprime-web/src/main/java/me/gotdo/vp3/web/controller/: BuilderController.java  DashboardController.java  HelloController.java  HomeController.java  LoginController.java  QuestionChoiceWrapper.java  RegistrationController.java  ShowcaseController.java  SurveyController.java  TestController.java
ventureprime-web/src/main/java/me/gotdo/vp3/web/dao/: SurveyDao.java
ventureprime-web/src/main/java/me/gotdo/vp3/web/model/: Company.java  DocumentBase.java  DocumentMeta.java  PrimerUser.java  Prize.java  Survey.java  SurveyQuestion.java  SurveyQuestionBase.java  Test.java  TestLevel.java  TestStatus.java  TestTask.java  VPUser.java  VentureUser.java
ventureprime-web/src/main/java/me/gotdo/vp3/web/model/survey/: CheckboxQuestion.java  DefaultSurveyTask.java  FillInTheBlankQuestion.java  MatrixQuestion.java  MultipleChoiceQuestion.java  RankOrderQuestion.java  ShortAnswerQuestion.java  SurveyTask.java
ventureprime-web/src/main/java/me/gotdo/vp3/web/repository/: CompanyRepository.java  PrizeRepository.java  SurveyRepository.java  TestLevelRepository.java  TestRepository.java  VPUserRepository.java
ventureprime-web/src/main/java/net/ventureprime/vp3/web/: HelloController.java
ventureprime-web/src/main/resources/: mongo.properties
ventureprime-web/src/main/war/WEB-INF/pages/: hello.jsp
ventureprime-web/src/main/webapp/: index.jsp
ventureprime-web/src/main/webapp/WEB-INF/: mongo-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  spring-servlet.xml  springapp-servlet.xml  vp3-servlet.xml  web.xml
ventureprime-web/src/main/webapp/WEB-INF/pages/: about.jsp  builder-home.jsp  companies.jsp  contact.jsp  guide.jsp  hall-of-fame.jsp  hello.jsp  home-primer.jsp  home-venture.jsp  inbox.jsp  include-footer-venture.jsp  include-footer.jsp  include-header-venture.jsp  include-header.jsp  index.jsp  login.jsp  logout.jsp  prizes.jsp  signup-get.jsp  survey-created.jsp  survey.jsp  surveys.jsp  test.jsp  user-created.jsp  user.jsp  venture-test-builder-home.jsp
ventureprime-web/src/main/webapp/WEB-INF/pages/builder/: create-test-survey.jsp  create-test-tasks.jsp  select-test-level.jsp  step-1.jsp  step-10.jsp  step-2.jsp  step-3.jsp  step-4.jsp  step-5.jsp  step-6.jsp  step-7.jsp  step-8.jsp  step-9.jsp
ventureprime-web/src/main/webapp/assets/ajax/: survey-mc-choice.html  survey-question-entry.html  survey-question-multiple-choice.html  survey-question-unsupported.html  test-task-entry.html
ventureprime-web/src/main/webapp/assets/css/: style.css
ventureprime-web/src/main/webapp/assets/js/: jquery.autogrow.js  jquery.builder.js  jquery.editable-1.0.0.js
ventureprime-web/src/test/java/me/gotdo/vp3/web/test/: SampleTest.java
ventureprime-web/src/test/resources/: SampleTest-context.xml
ventureprime/scripts/: deploy.sh
ventureprime/ventureprime/: settings.py  urls.py  wsgi.py
